<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 游녨 -->
  <style>
    .attribution {  color: #fff; margin: auto; width: 600px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     body{
      display: flex;
       
      height: 700px;
      background-color:hsl(233, 47%, 7%) ;
     }
     .flex-container{
      
       display: flex;
       margin: auto;
       margin-top: 5em;
       border-radius: 10px; 
      color: #fff; 
      height: 80%;
      width: 90%;
      background-color: hsl(244, 38%, 16%);
      font-family: 'Lexend Deca', sans-serif;
      overflow: hidden;
      
     }
     .dise침o-columna{
      display: flex;
      flex-direction: column;
      padding: 40px;
      width: 70%;
      
     }
 
     .dise침o-titulo{
      justify-content: center;
      align-content: center;
      font-size: 40px;
      font-family: 'Lexend Deca', sans-serif;
      padding-left: 30px ;
      padding-right: 30px;
     }
     p{
      font-size: 20px;
      padding-left: 2em;
      padding-right: 5em;
      margin: 30px;
      margin-left: 0;
      color:hsla(0, 0%, 100%, 0.7);
      font-family: 'Lexend Deca', sans-serif;

     }
     .contenido{
      display: flex;
      width: 100%;
      justify-content: center;
      float: left;
     }
     .contenido div {
      display: flex;
      padding: 30px; 
      flex-wrap: wrap;   
      font-size: 30px;
     }
     .flex-container .dise침o-photo{
       display: flex;
       width: auto;
       height: auto;
       background-color:hsl(277, 93%, 34%);
      
     }
     .letra-morada{
      display: block;
      font-size: 40px;
      color: hsl(277, 64%, 61%);
      margin: 0;
      padding: 0;
     }
     .contenido h1{
      
      font-size:20px;
      text-align: center;
      color:hsla(0, 0%, 100%, 0.6) ;
     }
       img{  
      
       filter: opacity(60%);
     
  
     }

     @media (max-width:550px){
      
      .contenido div {
        margin-left:50px ;
        margin-right: 50px;
      }
       .flex-container{
        height: 1300px;
        max-width: 400px;  
       }
       .contenido{
         flex-direction: column;
         
       }
       .dise침o-columna {
         justify-content: center;
         align-content: center;
         text-align: center;
         
         
       }
       .flex-container p { 
        margin-left: 3em;
         
       }
      



     }
      

  </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poor+Story&display=swap" rel="stylesheet">
 
</head>
<body>
<div class="flex-container">
 <div class="dise침o-columna"> 
  <div class="dise침o-titulo"> 
  Get<h2 class="letra-morada">insights</h2>that help your business grow.
</div>

  <p>  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
<div class="contenido">

 <div class=""><strong>10k+</strong> <br> <h1>companies</h1>   </div>
 <div class=""><strong>314+</strong> <br> <h1>templates</h1></div>  
 <div class=""><strong>12m+</strong> <br>  <h1>queries</h1> </div>  
</div>
</div> 
<div class="dise침o-photo"><img src="./images/image-header-desktop.jpg" alt=""></div>
 </div>

</body>
</html>